{
  "name": "web-crawler-nodejs",
  "version": "1.0.0",
  "description": "Web crawler",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "jest"
  },
  "author": "Son Vo",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "jsdom": "^23.2.0"
  }
}
